JAVAC=javac
JAVA=java
JAR=jar
RM=rm -f

ccommon = \
	http/Request \
	http/Server \
	http/Request$$Method \
	http/RequestHandler \
	http/Response \
	http/Worker
cworker = \
	$(ccommon) \
	imageMagick/ImageMagick \
	job/Job \
	job/JobManager \
	core/BaseHandler \
	core/InputHandler \
	core/JobHandler \
	core/HandlerFactory \
	core/Monitor \
	core/Main
cmaster = \
	$(ccommon) \
	master/Worker \
	master/WorkerManager \
	master/Main
cworkerfiles = $(cworker:%=src/%.class)
cmasterfiles = $(cmaster:%=src/%.class)
jars = worker.jar master.jar magickcloud.jar
CPWORKER=src:jars/im4java-1.3.2.jar
CPMASTER=src:jars/*

all: worker master
worker: $(cworkerfiles)
master: $(cmasterfiles)
jar: $(jars)

run: $(cworkerfiles)
	$(JAVA) -cp $(CPWORKER) core/Main localhost 1500 8081
runmaster: $(cmasterfiles)
	$(JAVA) -cp $(CPMASTER) master/Main 1500 8080
runjar: worker.jar
	$(JAVA) -jar worker.jar localhost 1500 8081
runmasterjar: master.jar
	$(JAVA) -jar master.jar 1500 8080

%.class: %.java
	$(JAVAC) -cp $(CPMASTER):$(CPWORKER) $<

worker.jar: $(cworkerfiles) manifests/worker.mf
	$(JAR) -c -f worker.jar -m manifests/worker.mf jars/im4java-1.3.2.jar -C src http -C src core -C src imageMagick -C src job
master.jar: $(cmasterfiles) manifests/master.mf
	$(JAR) -c -f master.jar -m manifests/master.mf jars/aws-java-sdk-1.3.23.jar -C src http -C src master
magickcloud.jar: $(cworkerfiles) $(cmasterfiles) manifests/worker.mf
	$(JAR) -c -f magickcloud.jar -m manifests/master.mf jars/im4java-1.3.2.jar jars/aws-java-sdk-1.3.23.jar -C src http -C src core -C src master -C src imageMagick -C src job

clean:
	$(RM) $(cworkerfiles) $(cmasterfiles) $(jars)
